MODULE Shape_3
    
    CONST robtarget Shape_3_p00:=[[500,749.9,50],[0.119,-0.74,-0.534,-0.392],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Shape_3_p01:=[[500,749.9,0.146],[0.119,-0.74,-0.534,-0.392],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Shape_3_p02:=[[650,663.297459622,0.146],[0.119,-0.74,-0.534,-0.392],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Shape_3_p03:=[[650,663.297459622,50],[0.119,-0.74,-0.534,-0.392],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Shape_3_p04:=[[650,663.297459622,50],[0,-0.706502818,0.707710229,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Shape_3_p05:=[[650,663.297459622,0.146],[0,-0.706502818,0.707710229,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Shape_3_p06:=[[650,663.297459622,0.146],[0.153,0.69,-0.596,-0.38],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Shape_3_p07:=[[650,836.502540378,0.146],[0.153,0.69,-0.596,-0.38],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Shape_3_p08:=[[650,836.502540378,50],[0.153,0.69,-0.596,-0.38],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Shape_3_p09:=[[650,836.502540378,50],[0,0.965704503,-0.259643628,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Shape_3_p10:=[[650,836.502540378,0.146],[0.160, 0.910,-0.377,0.066],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Shape_3_p11:=[[500,749.9,0.146],[0.160, 0.910,-0.377,0.066],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Shape_3_p12:=[[500,749.9,50],[0.160, 0.910,-0.377,0.066],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    PROC Shape_3_Move()
        
        !Colocacion herramienta
        MoveL Shape_3_p00,v1000,z100,AW_Gun\WObj:=Level_0;
        !Linea 1
        MoveL Shape_3_p01,v1000,fine,AW_Gun\WObj:=Level_0;
        MoveL Shape_3_p02,v1000,fine,AW_Gun\WObj:=Level_0;
        !Colocacion herramienta
        MoveL Shape_3_p03,v1000,z100,AW_Gun\WObj:=Level_0;
        MoveL Shape_3_p04,v1000,z100,AW_Gun\WObj:=Level_0;
        MoveL Shape_3_p05,v1000,fine,AW_Gun\WObj:=Level_0;
        !Linea 2
        MoveL Shape_3_p06,v1000,fine,AW_Gun\WObj:=Level_0;
        MoveL Shape_3_p07,v1000,fine,AW_Gun\WObj:=Level_0;
        !Colocacion herramienta
        MoveL Shape_3_p08,v1000,z100,AW_Gun\WObj:=Level_0;
        MoveL Shape_3_p09,v1000,z100,AW_Gun\WObj:=Level_0;
        !Linea 3
        MoveL Shape_3_p10,v1000,fine,AW_Gun\WObj:=Level_0;
        MoveL Shape_3_p11,v1000,fine,AW_Gun\WObj:=Level_0;
        !Posicion segura de vuelta
        MoveL Shape_3_p12,v1000,z100,AW_Gun\WObj:=Level_0;
        
    ENDPROC
    
ENDMODULE