MODULE Shape_2
    
    CONST robtarget Target_80:=[[960,550,230],[0.405579788,-0.405579788,0.579227965,-0.579227965],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_90:=[[788.989928337,80.153689607,230],[0.405579788,-0.405579788,0.579227965,-0.579227965],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

    PROC Shape_2_move_0()
        
        MoveL Target_80,v1000,z100,Weldgun\WObj:=Level_0;
        MoveL Target_90,v1000,z100,Weldgun\WObj:=Level_0;
        
    ENDPROC
ENDMODULE